Para DEV
App.js
    // App group
    // appGroup: 'group.com.claro.pr.MiClaro', // Prod
    appGroup: 'group.com.todoclaro.miclaroapp.test', // Test

En File WorkSpace Settings se Cambio Build System a "Legacy Build System"
 por error de Fabric al subir app de test